<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
 
 <meta name="description" content="display属性inlne和inline-block的区别">
 

 
 
 <meta name="keywords" content="CSS">
 
  
  <title>inline-block VS inline | Hanhui&#39;s Blog</title>
  
  <script src="/javascripts/highlight.js"></script>
  <link rel="stylesheet" href="/stylesheets/index.css">
  <link rel="stylesheet" href="/stylesheets/github-markdown.css">
  <link rel="stylesheet" href="/stylesheets/tomorrow.css">
	<script>hljs.initHighlightingOnLoad();</script>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>
<body>

<header class="index-header">
	<div class="header-box">
		<button class="list-button">三</button>
		<h1 class="blog-name"><a href="/">Hanhui's Blog</a></h1>
		<button class="nav-button"><</button>
		<div class="index-nav">
			<ul>
			  
			    <li><a href="/">Home</a></li>
			  
			    <li><a href="/archives">Archives</a></li>
			  
			    <li><a href="https://github.com/inkinworld">Github</a></li>
			  
			</ul>	
		</div>
	</div>
</header>

	<div class="index-list">

	<ul class="head-icon">
		<li id="index-tip">
			<img src="/images/head.jpg"><br>
			<span></span>
			<p></p>
		</li>
		
			<li style="height:auto;padding:0px">
				<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/库/">库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a><span class="category-list-count">1</span></li></ul>
			</li>
			<li style="height:auto;padding:0px">
				<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chai/">Chai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/">Promise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题制作/">主题制作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理解/">理解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
			</li>
		
	</ul>	
</div>
	<div class="container">
	<div class="post-articles">
		<div class="article-info">
			<h1 class="article-title">inline-block VS inline</h1>
			
				
	<a class="article-tag" href="/tags/CSS/">CSS</a>
	
			
			<span class="article-time">2016-07-24</span>
		</div>		
		<article class="markdown-body markdown shadow-set">
			<blockquote>
<p>这个算经典问题了，对布局挺有用<br>考完试就开始实习啦，日常要做项目，没太多时间写东西<br>借周末写一点</p>
</blockquote>
<a id="more"></a> 
<p><a href="http://www.w3schools.com/cssref/pr_class_display.asp" target="_blank" rel="external">W3School</a>上通常解释到:</p>
<blockquote>
<p>inline-block 就是自身表现为inline-level box,内部表现为block-level box的元素。</p>
</blockquote>
<p>那么inline-level 与 block-level 有何区别呢？ </p>
<h2 id="inline-level"><a href="#inline-level" class="headerlink" title="inline-level"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Inline_elemente" target="_blank" rel="external">inline-level</a></h2><ul>
<li>一个行内元素只占据它对应标签的边框所包含的空间，无法设置宽和高。</li>
<li>默认情况下不会出现换行情况</li>
<li>一般情况下，行内元素只能包含数据和其他行内元素</li>
</ul>
<p>该类型元素强调的是行内内容，如文本，行内图片</p>
<h2 id="block-level"><a href="#block-level" class="headerlink" title="block-level"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Block-level_elements" target="_blank" rel="external">block-level</a></h2><ul>
<li>会换行，默认情况下不会同一行出现两个blocl-level 元素</li>
<li>块级元素占据其父元素（容器）的整个空间，也就是宽度尽可能的宽</li>
<li>一般块级元素可以包含行内元素和其他块级元素。</li>
</ul>
<p>该类型元素强调的是段落，区块</p>
<h2 id="inline-block-VS-inline"><a href="#inline-block-VS-inline" class="headerlink" title="inline-block VS inline"></a><a href="http://stackoverflow.com/questions/9189810/css-display-inline-vs-inline-block" target="_blank" rel="external">inline-block VS inline</a></h2><h3 id="inline-block-元素"><a href="#inline-block-元素" class="headerlink" title="inline-block 元素"></a>inline-block 元素</h3><p>该类型元素在自身布局时，具有inline-level的特性：</p>
<ul>
<li>不换行，元元需其他元素在左边和右边</li>
</ul>
<p>同时对内部而言具有block-level的特性：</p>
<ul>
<li>能够设置height和width</li>
<li>具有margin和padding属性</li>
</ul>
<h3 id="inline-元素"><a href="#inline-元素" class="headerlink" title="inline 元素"></a>inline 元素</h3><ul>
<li>不换行</li>
<li>margin属性,仅有margin-left和margin-right生效</li>
<li>无法设置height和width</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>inline-block 元素的对齐方式是以其内部最后一个inline元素的基线为基准的，因此使用inline-block时经常会出现无法对齐的现象。</p>
<pre><code>&lt;style&gt;
    #test{
        border: solid 1px yellow;
        font-size: 12px;
    }

    #test span{
        border: solid 1px green;
    }

    .inlineBlock{
        display: inline-block;
        width: 100px;
        height: 60px;
        border: solid 1px red;
    }
&lt;/style&gt;

&lt;div id=&apos;test&apos;&gt;
    &lt;div class=&apos;inlineBlock&apos;&gt;
    &lt;/div&gt;&lt;div class=&apos;inlineBlock&apos;&gt;
        &lt;span&gt;first element&lt;/span&gt;&lt;/br&gt;
        &lt;span&gt;last element&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&apos;inlineBlock&apos;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><style>
#test{
    border: solid 1px yellow;
    font-size: 12px;
}

#test span{
    border: solid 1px green;
}

.inlineBlock{
    display: inline-block;
    width: 100px;
    height: 60px;
    border: solid 1px red;
}
</style>

<div id="test"><div class="inlineBlock"></div><div class="inlineBlock"><span>first element</span><br><span>last element</span></div><div class="inlineBlock"></div></div>

<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><p>为修改inline-block 元素的 vertical-align 属性为 top</p>
<pre><code>&lt;style&gt;
    .inlineBlock2{
        vertical-align: top;
        display: inline-block;
        width: 100px;
        height: 60px;
        border: solid 1px red;        
    }
&lt;/style&gt;
</code></pre><style>
    .inlineBlock2{
        vertical-align: top;
        display: inline-block;
        width: 100px;
        height: 60px;
        border: solid 1px red;        
    }
</style>

<div id="test"><div class="inlineBlock2"></div><div class="inlineBlock2"><span>first element</span><br><span>last element</span></div><div class="inlineBlock2"></div></div>

<h2 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h2><p>这个属性对布局的影响比较难描述清楚，我构思好再补上。</p>

		</article>
	</div>	
	<div class="toc-button"></div>

<script type="text/javascript">
function create_toc(){
	var toc = [];
	var article = document.querySelector('article');
	if(article){
		var list = article.querySelectorAll('*');
		for(var j= i = 0; i < list.length;i++){
			if(list[i].tagName == 'H3' || list[i].tagName == 'H2'){
				list[i].id = 'toc' + j++;
				toc.push(list[i])
			}
		}

		var ul = document.createElement('ul');
		var div_box = document.createElement('div');
		ul.appendChild(div_box);
		ul.id = "toc";
		var ul2;
		var is_first_h3 = true;
		toc.forEach(function(e,i){
			if(e.tagName == 'H2'){
				is_first_h3 = true;
				var h2 = document.createElement('li');
				h2.innerText = e.innerText;
				h2.tar = '#toc' + i;
				ul.appendChild(h2);
			}else{
				if(is_first_h3){
					is_first_h3 = false;
					ul2 = document.createElement('ul');
					ul.appendChild(ul2);
				}
				var h3 = document.createElement('li');
				h3.innerText = e.innerText;
				h3.tar = '#toc' + i;
				ul2.appendChild(h3);
			}
		})

		var parent_ele = document.querySelector('body');	
		parent_ele.appendChild(ul);

	}
}

create_toc();
//委托toc事件
var body = document.querySelector('body');
var toc = document.querySelector('#toc');
toc.addEventListener('click',function(evt){
	var target = evt.target;
	if(target.tagName == 'LI'){
		body.scrollTop = 1000;
		var move = document.querySelector(target.tar).offsetTop;
		body.scrollTop = move - 120;
	}
})
//为toc绑定按钮
var toc_button = document.querySelector('.toc-button')
toc_button.addEventListener('click',function(evt){
	evt.target.classList.toggle('open');
	toc.classList.toggle('open');
})

</script>
	 

<!-- DISQUS -->

</div>
</article>
<div class="footer">
      &copy; 2017 Hnahui
       <a href="https://github.com/inkinworld/Hexo-theme-Han" target="_blank">Hexo Han</a>
       <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
</body>
</html>
<script type="text/javascript">
	var list_button = document.querySelector('.list-button');
	var nav_button = document.querySelector('.nav-button')
	var list = document.querySelector('.index-list');
	var header = document.querySelector('header');
	var nav = document.querySelector('.index-nav');
	var blog_name = document.querySelector('.blog-name')

	list_button.addEventListener('click',function(evt){
		evt.target.classList.toggle('open')
		list.classList.toggle('open')
		header.classList.toggle('open')
	},true)

	nav_button.addEventListener('click',function(evt){
		evt.target.classList.toggle('open1');
		header.classList.toggle('open1');
		list_button.classList.toggle('open1');
		blog_name.classList.toggle('open1');
	})
</script>